<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegistroPersona.master.cs" Inherits="PersonaTelefono.RegistroPersona" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RegistroPersona</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
            color: #800000;
        }
        .auto-style2 {
            color: #800000;
        }
        .auto-style3 {
            width: 100%;
            height: 55px;
        }
        .auto-style4 {
            height: 23px;
        }
        .auto-style5 {
            width: 100%;
            height: 208px;
        }
        .auto-style6 {
            height: 27px;
        }
        .auto-style7 {
            width: 930px;
        }
        .auto-style8 {
            height: 27px;
            width: 930px;
        }
        .auto-style10 {
            width: 930px;
            height: 32px;
        }
        .auto-style14 {
            height: 32px;
        }
        .auto-style15 {
            height: 5px;
        }
        .auto-style16 {
            width: 930px;
            height: 5px;
        }
        .auto-style17 {
            width: 179px;
        }
        .auto-style18 {
            height: 27px;
            width: 179px;
        }
        .auto-style19 {
            height: 5px;
            width: 179px;
        }
        .auto-style20 {
            height: 32px;
            width: 179px;
        }
        .auto-style21 {
            width: 637px;
        }
        .auto-style22 {
            height: 27px;
            width: 637px;
        }
        .auto-style23 {
            width: 637px;
            height: 5px;
        }
        .auto-style24 {
            width: 637px;
            height: 32px;
        }
        .auto-style25 {
            width: 442px;
        }
        .auto-style26 {
            height: 27px;
            width: 442px;
        }
        .auto-style27 {
            width: 442px;
            height: 5px;
        }
        .auto-style28 {
            width: 442px;
            height: 32px;
        }
        .auto-style29 {
            width: 85px;
        }
        .auto-style30 {
            height: 27px;
            width: 85px;
        }
        .auto-style31 {
            height: 5px;
            width: 85px;
        }
        .auto-style32 {
            height: 32px;
            width: 85px;
        }
        .auto-style33 {
            height: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
        <table class="auto-style3">
            <tr>
                <td class="auto-style33"></td>
                <td class="auto-style33"></td>
                <td class="auto-style33"></td>
                <td class="auto-style33"></td>
                <td class="auto-style33"></td>
                <td class="auto-style33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style2">&nbsp; </span><span class="auto-style1"><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Registre su Telefono</strong></em></span></td>
                <td class="auto-style33"></td>
            </tr>
            <tr>
                <td class="auto-style4"></td>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style4"></td>
                <td class="auto-style4"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Buscar&nbsp; Id:&nbsp;&nbsp;&nbsp; <asp:TextBox ID="TextBuscarId" runat="server" Width="136px"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="ButBuscarId" runat="server" Text="Buscar" Width="86px" OnClick="ButBuscarId_Click" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp; </span></td>
                <td>&nbsp;</td>
                
            
            </tr>
            <ul>               
                
            </ul>
           
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table class="auto-style5">
            <tr>
                <td class="auto-style21">&nbsp;</td>
                <td class="auto-style25">&nbsp;</td>
                <td class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp; Nombre:&nbsp; &nbsp;<asp:TextBox ID="TextNombre" runat="server" Width="186px"></asp:TextBox>
                </td>
                <td></td>
                <td class="auto-style29">&nbsp;</td>
                <td class="auto-style17">&nbsp;</td>
                <td class="auto-style17">&nbsp;</td>
                <td></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style22">&nbsp;</td>
                <td class="auto-style26">&nbsp;</td>
                <td class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sexo: <asp:RadioButton ID="RadiButtonMasculino" runat="server" />
                    Mascu..<asp:RadioButton ID="RadioButtonFemenino" runat="server" />
                    Feme..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td class="auto-style6"></td>
                <td class="auto-style30"></td>
                <td class="auto-style18">&nbsp;</td>
                <td class="auto-style18">&nbsp;</td>
                <td class="auto-style6"></td>
            </tr>
            <tr>
                <td class="auto-style21">&nbsp;</td>
                <td class="auto-style25">&nbsp;</td>
                <td class="auto-style7">&nbsp;</td>
                <td>&nbsp;</td>
                <td class="auto-style29">&nbsp;</td>
                <td class="auto-style17">&nbsp;</td>
                <td class="auto-style17">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style23">&nbsp;</td>
                <td class="auto-style27">&nbsp;</td>
                <td class="auto-style16"></td>
                <td class="auto-style15"></td>
                <td class="auto-style31">&nbsp;</td>
                <td class="auto-style19">&nbsp;</td>
                <td class="auto-style19">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style24">&nbsp;</td>

                <td class="auto-style28">&nbsp;</td>

                <td class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="ButtAgregar" runat="server" Height="62px" Text="Agregar" Width="71px" OnClick="ButtAgregar_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="ButtActualizar" runat="server" Height="63px" Text="Actualizar" Width="71px" OnClick="ButtActualizar_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="ButtLimpiar" runat="server" Height="59px" Text="Limpiar" Width="86px" OnClick="ButtLimpiar_Click" />
                  
                      &nbsp; <span class="auto-style2">&nbsp;</span></td>

                <td class="auto-style14">&nbsp;<li> </td>
                <td class="auto-style32">Ya Estas Registado??&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="RegistroTelefono.aspx">RegistroTelefono</a> </li></td>
                <td class="auto-style20">&nbsp;</td>
                <td class="auto-style20">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style21">&nbsp;</td>
                <td class="auto-style25">&nbsp;</td>
                <td class="auto-style7">&nbsp;</td>
                <td>&nbsp;</td>
                <td class="auto-style29">&nbsp;</td>
                <td class="auto-style17">&nbsp;</td>
                <td class="auto-style17">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
